# study-mq

study-mq-kafka/: pom.xml
study-mq-kafka/doc/: Kafka架构.md  Kafka运维.md  Zookeeper运维.md  server.properties  zk  zookeeper
study-mq-kafka/src/main/java/study/mq/kafka/: Consumer.java
study-mq-kafka/src/main/java/study/mq/kafka/client/: Consumer.java
study-mq-kafka/src/main/java/study/mq/kafka/springboot/: Startup.java
study-mq-kafka/src/main/java/study/mq/kafka/springboot/listener/: MyListener.java
study-mq-kafka/src/main/java/study/mq/kafka/springboot/support/: SpringBootCfg.java
study-mq-kafka/src/main/resources/: application.yml
